{
  "name": "forestrecreation",
  "version": "1.0.0",
  "description": "Forest Sports and Recreation Center",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node server",
    "start": "nodemon server",
    "client": "npm start --prefix frontend",
    "build": ""
  },
  "author": "Saurav Dhakal",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
